Log notice stdout

# default: ~/.tor
DataDirectory /var/lib/tor
# disable socks proxy
SOCKSPort 0
BridgeRelay 1
ServerTransportPlugin obfs4 exec /usr/bin/lyrebird
ExtORPort auto
ORPort {OR_PORT}
ServerTransportListenAddr obfs4 0.0.0.0:{PT_PORT}
Nickname [NICKNAME]
ContactInfo {CONTACT_INFO}
AddressDisableIPv6 {DISABLE_IPV6}
AccountingMax {ACCOUNTINGMAX}
AccountingStart {ACCOUNTINGSTART}
RelayBandwidthRate {BANDWIDTHRATE}
RelayBandwidthBurst {BANDWIDTHBURST}
ExitRelay {{ EXITRELAY }}
ExitPolicy reject *:*{% if EXITRELAY == 0 %} {EXITRELAY}{% endif %}